\documentclass[a4paper,12pt]{article}

\usepackage{titlesec}
\usepackage[usenames,dvipsnames]{color}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[a4paper, top=2cm, bottom=2cm, left=2.5cm, right=1cm, nohead, nofoot, nomarginpar]{geometry}
\usepackage{fontawesome5}

\pagestyle{empty}

\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{russian}

\setmonofont{LiberationMono}[Scale=0.87]
\newfontfamily\cyrillicfonttt{LiberationMono}[Scale=0.87]
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{LiberationSerif}
\newfontfamily\cyrillicfont{LiberationSerif}
\setsansfont{LiberationSans}
\newfontfamily\cyrillicfontsf{LiberationSans}

\hypersetup{
        pdfinfo={
                Title={Résumé},
                Subject={Résumé},
                Author={Matsievskiy S.V.},
                Keywords={Résumé},
        },
        pdfborder={0,0,0},
        colorlinks=true,
        urlcolor=[rgb]{0.2,0.5,0.5},
}

\setlength\parindent{0cm}

% Sections formatting
\titleformat{\section}{
        \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\newcommand{\resumeSubheading}[4]{\textbf{#1} \hfill \textbf{\small{#2}} \\
        \resumeSubSubheading{#3}{#4}}

\newcommand{\resumeSubSubheading}[2]{\textit{#1} \hfill \textit{\small{#2}}}

\newenvironment{itemize*}{\begin{itemize}[leftmargin=10px,parsep=\parskip,beginpenalty=10000]}{\end{itemize}}

\newcommand{\resumeProjectHeading}[2]{\textbf{#1} | \emph{#2} \hfill}

% -------------------------------------------
%%%%%% RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% ----------HEADING----------

\begin{center}
        {\Huge \scshape Sergey Matsievskiy} \\ [5px]
        117452, Moscow, Russian Federation \\
        \begin{table*}[h!]
                \centering
                \begin{tabular}{ll}
                  \href{tel:+79253113855}{\faPhone~+7~(925)~311-38-55}  &
                                                                          \href{https://gitlab.com/matsievskiysv}{\faGitlab~gitlab.com/matsievskiysv} \\
                  \href{mailto:matsievskiysv@gmail.com}{\faEnvelope~matsievskiysv@gmail.com} &
                                                                                               \href{https://github.com/matsievskiysv}{\faGithub~github.com/matsievskiysv}
                \end{tabular}
        \end{table*}
        % \href{https://linkedin.com/in//}{\raisebox{-0.2\height}\faLinkedin\
        %         \underline{linkedin.com/in/username}}  ~
\end{center}


% -----------EDUCATION-----------
\section{Education}
\resumeSubheading
{Moscow Engineering Physics Institute (MEPhI)}{Sep. 2009 -- May 2021}
{Ph.\,D.\@ in Particle Accelerator Physics}{Moscow, Russian Federation}

\href{https://ds.mephi.ru/dissertations/49/public}{Ph.\,D.\@ thesis}
is devoted to application of equivalent circuit method to simulation and optimization of the
particle accelerating structures and cavities.
Equivalent circuit equations were derived and checked using SymPy and implemented in R.
Program simulation results were compared with 3D FEM calculations.
Code was used in development of electron accelerating structure and superconducting cavity power
coupler.

% -----------EXPERIENCE-----------
\section{Experience}
\resumeSubheading%
{Dolomant}{January 2022 -- present}%
{Senior developer}{Moscow, Russian Federation}
\begin{itemize*}
        \item Support and module development for networking switch application
        \item Creating and porting Linux drivers and modules
        \item OS image creation using buildroot build system
        \item Setup and support of the CI/CD for the switch application and OS image using GitLab facilities
        \item Tracing hardware problems using multimeters, oscilloscopes and logic analyzers
        \item Writing utility applications with Web interface using Python/Flask
        \item Simulating network interconnections in GNS3
        \item Debugging UBoot and Linux kernel via OpenOCD and GDB
\end{itemize*}

\resumeSubheading%
{NRNU MEPhI}{March 2013 -- present}%
{Docent}{Moscow, Russian Federation}
\begin{itemize*}
        \item Development of RF accelerating structures, deflectors and waveguide elements for
        electron accelerators using various CAD programs, such as CST Studios, OpenFOAM, SolidWorks,
        FreeCAD etc.
        \item Measurement of electrodynamic properties and field distribution in accelerating
        structures using vector analyzers
        \item Administration of the small network, including provision of VPN access and network
        filtering using Linux netfilter facility
\end{itemize*}

\resumeSubheading
{Spels}{Aug. 2016 - Apr. 2018}
{Engineer}{Moscow, Russian Federation}
\begin{itemize*}
        \item Investigation of radiation effects and measurement of electronics chip radiation
        tolerances for Space, Avionics, Ground and High Energy Physics purposes
        \item Preparation of the measurement hardware and software testbenches
        \item Analysis of the DUT parameters over time in continuous and pulse regimes
\end{itemize*}

\resumeSubheading
{DESY}{July 2014 - Sep. 2014}
{Intern}{Hamburg, Germany}
\begin{itemize*}
        \item Upgrade of the superconducting accelerating cavity thermal instability detecting
        hardware
        \item Control of the XFEL superconducting accelerating cavities electro-physical properties
        after surface treatments
\end{itemize*}

\resumeSubheading
{Siemens}{June 2013 - Dec. 2014}
{Engineer}{Moscow, Russian Federation}
\begin{itemize*}
        \item Development of RF structures, based on the coaxial and micro-strip lines using various
        CAD software
        \item Design of low frequency PCBs
        \item RF devices measurements using vector analyzers
\end{itemize*}

% -----------PROJECTS-----------
\section{Projects}
\resumeProjectHeading{BeadPullXX\quad\href{https://gitlab.com/matsievskiysv/beadpullxx}{\faGitlab}}{\textsc{C++},
        Vue.js, Bootstrap, Websocket}
\begin{itemize*}
        \item Wrote electromagnetic field measurement program with Websocket based Web interface for generic
        stepping motor and vector analyzer
        \item Implemented drivers various motors and vector analyzers
\end{itemize*}

\resumeProjectHeading{BeamImpedance2DX\quad\href{https://gitlab.com/matsievskiysv/bi2d}{\faGitlab}
        \href{https://doi.org/10.1134/S1063778822100222}{\faIcon{file-alt}}}{Python,
        FEniCSx}
\begin{itemize*}
        \item Repeated the derivation of the 2D Maxwell's equations in weak form for real number
        DolfinX
        \item Derived 2D Maxwell's equations in weak form for complex number DolfinX, increasing
        computational performance
        \item Implemented program with support for both scalar types
\end{itemize*}

\resumeProjectHeading{LinacCalc\quad\href{https://gitlab.com/matsievskiysv/linaccalc/}{\faGitlab}
        \href{https://doi.org/10.35470/2226-4116-2021-10-1-22-26}{\faIcon{file-alt}}}{R, Shiny}
\begin{itemize*}
        \item Derived and checked the equivalent circuit equations describing accelerating structures
        \item Implemented code with Web UI for simulation of the accelerating structures
        \item Used R metaprogramming for simplification of the equations by removing constant
        expressions in AST
\end{itemize*}

\resumeProjectHeading{SDM\quad\href{https://gitlab.com/matsievskiysv/sdm}{\faGitlab}
        \href{https://habr.com/en/post/449992/}{\faIcon{file-alt}}}{C, Lua, Vue.js}
\begin{itemize*}
        \item Created and implemented a simple driver model for memory constrained ESP32/ESP8266
        based IOT device NodeMCU
        \item Wrote drivers for various devices and created a dynamic NodeMCU hosted web site for
        device configuration and query
\end{itemize*}

\resumeProjectHeading{Baremetal
        STM32\quad\href{https://gitlab.com/matsievskiysv/stm32_programming}{\faGitlab}}{GAS, C}
\begin{itemize*}
        \item Create step-by-step guide for programming STM32 in assembly and C, writing HAL
\end{itemize*}

\resumeProjectHeading{math-preview\quad\href{https://gitlab.com/matsievskiysv/math-preview}{\faGitlab}}{Elisp,
        JavaScript}
\begin{itemize*}
        \item Implemented editor inline {\LaTeX} and MathML math preview by converting expressions
        to SVG using MathJax subprocess
\end{itemize*}

% -----------PROGRAMMING SKILLS-----------
\section{Technical Skills}

\begin{itemize}[wide,parsep=\parskip]
        \item[\textbf{Languages:}] Python, C/\textsc{C++}, Bash, R, Lua, Kotlin, Rust
        \item[\textbf{Developer Tools:}] Make, CMake, Docker, Docker-compose, OpenOCD, GDB, QEMU, WireShark
        \item[\textbf{Technologies/Frameworks:}] GNU/Linux, Git, PyData, Scapy, Scrapy, Flask, Boost
\end{itemize}

\end{document}
